<?xml version="1.0" encoding="utf-8"?>
<!--
    TV 焦点缩放动画
    可用于任何需要焦点时放大效果的视图
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- 焦点状态 - 放大 -->
    <item android:state_focused="true">
        <set android:ordering="together">
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.08"
                android:duration="250"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.08"
                android:duration="250"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>
    
    <!-- 默认状态 - 恢复 -->
    <item>
        <set android:ordering="together">
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:duration="200"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:duration="200"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>
    
</selector>