<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge">

        <!-- Quality / Size -->
        <LinearLayout
            style="@style/TVSettingRow"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:id="@+id/quality"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_quality" />

                <TextView
                    android:id="@+id/qualityText"
                    style="@style/TVSettingValue"
                    tools:text="High" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/size"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_size" />

                <TextView
                    android:id="@+id/sizeText"
                    style="@style/TVSettingValue"
                    tools:text="Medium" />

            </LinearLayout>

        </LinearLayout>

        <!-- Episode / Speed -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/episode"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/player_episode" />

                <TextView
                    android:id="@+id/episodeText"
                    style="@style/TVSettingValue"
                    tools:text="單列" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/play_speed" />

                <TextView
                    android:id="@+id/speedText"
                    style="@style/TVSettingValue"
                    tools:text="x1" />

            </LinearLayout>

        </LinearLayout>

        <!-- HomeUI / HomeHistory -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/homeUI"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_home_ui" />

                <TextView
                    android:id="@+id/homeUIText"
                    style="@style/TVSettingValue"
                    tools:text="簡潔風格" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeHistory"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/home_history" />

                <TextView
                    android:id="@+id/homeHistoryText"
                    style="@style/TVSettingValue"
                    tools:text="開啟" />

            </LinearLayout>

        </LinearLayout>

        <!-- Display / HomeButtons -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/display"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:text="@string/play_display" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeButtons"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:text="@string/setting_home_buttons" />

            </LinearLayout>

        </LinearLayout>

        <!-- FullscreenMenuKey / HomeSiteLock -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/fullscreenMenuKey"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_fullscreen_menu_key" />

                <TextView
                    android:id="@+id/fullscreenMenuKeyText"
                    style="@style/TVSettingValue"
                    tools:text="控制栏" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeSiteLock"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_home_site_lock" />

                <TextView
                    android:id="@+id/homeSiteLockText"
                    style="@style/TVSettingValue"
                    tools:text="開啟" />

            </LinearLayout>

        </LinearLayout>

        <!-- SmallWindowBackKey / Incognito -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/smallWindowBackKey"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_small_window_back_key" />

                <TextView
                    android:id="@+id/smallWindowBackKeyText"
                    style="@style/TVSettingValue"
                    tools:text="返回" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/incognito"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_incognito" />

                <TextView
                    android:id="@+id/incognitoText"
                    style="@style/TVSettingValue"
                    tools:text="Off" />

            </LinearLayout>

        </LinearLayout>

        <!-- HomeMenuKey / AggregatedSearch -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/homeMenuKey"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_home_menu_key" />

                <TextView
                    android:id="@+id/homeMenuKeyText"
                    style="@style/TVSettingValue"
                    tools:text="切换站源" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aggregatedSearch"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_aggregated_search" />

                <TextView
                    android:id="@+id/aggregatedSearchText"
                    style="@style/TVSettingValue"
                    tools:text="開" />

            </LinearLayout>

        </LinearLayout>

        <!-- ParseWebview / Language -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/parseWebview"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_parse_webview" />

                <TextView
                    android:id="@+id/parseWebviewText"
                    style="@style/TVSettingValue"
                    tools:text="System" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setLanguage"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_language" />

                <TextView
                    android:id="@+id/languageText"
                    style="@style/TVSettingValue"
                    tools:text="中文" />

            </LinearLayout>

        </LinearLayout>

        <!-- CacheDir / RemoveAd -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/cacheDir"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_cache_dir" />

                <TextView
                    android:id="@+id/cacheDirText"
                    style="@style/TVSettingValue"
                    tools:text="/dir" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/removeAd"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_remove_ad" />

                <TextView
                    android:id="@+id/removeAdText"
                    style="@style/TVSettingValue"
                    tools:text="关闭" />

            </LinearLayout>

        </LinearLayout>

        <!-- ConfigCache / Reset -->
        <LinearLayout style="@style/TVSettingRow">

            <LinearLayout
                android:id="@+id/configCache"
                style="@style/TVSettingItem">

                <TextView
                    style="@style/TVSettingLabel"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@string/setting_config_cache" />

                <TextView
                    android:id="@+id/configCacheText"
                    style="@style/TVSettingValue"
                    tools:text="关闭" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reset"
                style="@style/TVSettingItem.Last">

                <TextView
                    style="@style/TVSettingLabel"
                    android:text="@string/setting_reset" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
