<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.JetStreamPageBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

        <com.fongmi.android.tv.ui.custom.JetStreamPageHeaderView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            app:jetStreamSubtitle="@string/setting_page_push_desc"
            app:jetStreamTitle="@string/home_push" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_search_panel"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/code"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/shape_dialog_qr_panel"
                android:padding="10dp"
                android:scaleType="centerInside" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/jetstream_on_surface_variant"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/selector_chip_round"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/push_clip"
                android:textColor="@color/jetstream_control_text"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
