<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge">

        <!-- Danmu Load -->
        <LinearLayout
            android:id="@+id/danmuLoad"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_danmu_load" />

            <TextView
                android:id="@+id/danmuLoadText"
                style="@style/TVSettingValue"
                tools:text="開" />

        </LinearLayout>

        <!-- Danmu Speed -->
        <LinearLayout
            android:id="@+id/danmuSpeed"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_danmu_speed" />

            <TextView
                android:id="@+id/danmuSpeedText"
                style="@style/TVSettingValue"
                tools:text="慢" />

        </LinearLayout>

        <!-- Danmu Size -->
        <LinearLayout
            android:id="@+id/danmuSize"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_danmu_size" />

            <TextView
                android:id="@+id/danmuSizeText"
                style="@style/TVSettingValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="1" />

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:text="@string/times" />

        </LinearLayout>

        <!-- Danmu Line -->
        <LinearLayout
            android:id="@+id/danmuLine"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_danmu_line" />

            <TextView
                android:id="@+id/danmuLineText"
                style="@style/TVSettingValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="1" />

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:text="@string/lines" />

        </LinearLayout>

        <!-- Danmu Alpha -->
        <LinearLayout
            android:id="@+id/danmuAlpha"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_danmu_alpha" />

            <TextView
                android:id="@+id/danmuAlphaText"
                style="@style/TVSettingValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="80" />

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:text="%" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
