<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge">

        <!-- Player -->
        <LinearLayout
            android:id="@+id/player"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player" />

            <TextView
                android:id="@+id/playerText"
                style="@style/TVSettingValue"
                tools:text="EXO" />

        </LinearLayout>

        <!-- Decode -->
        <LinearLayout
            android:id="@+id/decode"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_decode" />

            <TextView
                android:id="@+id/decodeText"
                style="@style/TVSettingValue"
                tools:text="Hard" />

        </LinearLayout>

        <!-- Render -->
        <LinearLayout
            android:id="@+id/render"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_render" />

            <TextView
                android:id="@+id/renderText"
                style="@style/TVSettingValue"
                tools:text="Surface" />

        </LinearLayout>

        <!-- Scale -->
        <LinearLayout
            android:id="@+id/scale"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_scale" />

            <TextView
                android:id="@+id/scaleText"
                style="@style/TVSettingValue"
                tools:text="16:9" />

        </LinearLayout>

        <!-- Caption -->
        <LinearLayout
            android:id="@+id/caption"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_caption" />

            <TextView
                android:id="@+id/captionText"
                style="@style/TVSettingValue"
                tools:text="開" />

        </LinearLayout>

        <!-- Flag -->
        <LinearLayout
            android:id="@+id/flag"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_flag" />

            <TextView
                android:id="@+id/flagText"
                style="@style/TVSettingValue"
                tools:text="自動" />

        </LinearLayout>

        <!-- Tunnel -->
        <LinearLayout
            android:id="@+id/tunnel"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_exo_tunnel" />

            <TextView
                android:id="@+id/tunnelText"
                style="@style/TVSettingValue"
                tools:text="關" />

        </LinearLayout>

        <!-- HTTP -->
        <LinearLayout
            android:id="@+id/http"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_exo_http" />

            <TextView
                android:id="@+id/httpText"
                style="@style/TVSettingValue"
                tools:text="OkHttp" />

        </LinearLayout>

        <!-- Buffer -->
        <LinearLayout
            android:id="@+id/buffer"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_exo_buffer" />

            <TextView
                android:id="@+id/bufferText"
                style="@style/TVSettingValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="1" />

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:text="@string/times" />

        </LinearLayout>

        <!-- RTSP -->
        <LinearLayout
            android:id="@+id/rtsp"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_rtsp" />

            <TextView
                android:id="@+id/rtspText"
                style="@style/TVSettingValue"
                tools:text="UDP" />

        </LinearLayout>

        <!-- UA -->
        <LinearLayout
            android:id="@+id/ua"
            style="@style/TVSettingItem"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="0dp">

            <TextView
                style="@style/TVSettingLabel"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/player_ua" />

            <TextView
                android:id="@+id/uaText"
                style="@style/TVSettingValue"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                tools:text="okhttp/4.11.0" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
