<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamSettingControlRowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.fongmi.android.tv.ui.custom.JetStreamChipRoundTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="tv-2024-12-26.bk.gz" />

    <com.fongmi.android.tv.ui.custom.JetStreamChipRoundIconView
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:src="@drawable/ic_setting_delete"
        app:tint="@color/jetstream_control_text" />

</com.fongmi.android.tv.ui.custom.JetStreamSettingControlRowLayout>
