<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.JetStreamFunctionIconView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:duplicateParentState="true"
        tools:src="@drawable/ic_home_vod" />

    <com.fongmi.android.tv.ui.custom.JetStreamFunctionLabelTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:duplicateParentState="true"
        tools:text="點播" />

</com.fongmi.android.tv.ui.custom.JetStreamItemLayout>
