<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TVCard.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_normal"
    android:layout_marginVertical="@dimen/spacing_tiny"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/selector_vod">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="@dimen/vod_thumbnail_width"
            android:layout_height="@dimen/vod_thumbnail_height"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@color/media_thumbnail_placeholder"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Vod.Grid"
            tools:src="@drawable/ic_img_error" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TVTextAppearance.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="蜘蛛俠：英雄無歸" />

            <TextView
                android:id="@+id/remark"
                style="@style/TVTag.Primary"
                android:layout_marginTop="@dimen/spacing_tiny"
                tools:text="1080P" />

        </LinearLayout>

        <!-- 播放指示器 -->
        <ImageView
            android:id="@+id/playIndicator"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:src="@drawable/ic_widget_play"
            android:tint="@color/md_theme_primary"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
