<?xml version="1.0" encoding="utf-8"?>
<!--
    VOD 卡片适配器布局 (圆形/椭圆样式)
    使用 TV 设计系统
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/tv_card_margin">

        <!-- 圆形图片容器 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 封面图片 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tv_placeholder_bg"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Vod.Circle"
                tools:src="@drawable/ic_img_loading" />

            <!-- 焦点边框 -->
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_vod_oval"
                android:duplicateParentState="true" />

        </FrameLayout>

        <!-- 标题 -->
        <TextView
            android:id="@+id/name"
            style="@style/TV.Text.Body.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_spacing_xs"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tv_text_primary"
            tools:text="蜘蛛人" />

    </LinearLayout>

</FrameLayout>