<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.CustomTypeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:background="@drawable/selector_item_round"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:textColor="@color/text_primary_high_emphasis"
    android:textSize="14sp"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:ellipsize="end"
    android:maxLines="1"
    tools:text="Home" />