<?xml version="1.0" encoding="utf-8"?>
<!--
    功能按钮适配器布局 (方形卡片样式)
    使用 TV 设计系统
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/tv_func_card_size"
    android:layout_height="@dimen/tv_func_card_size"
    android:layout_margin="@dimen/tv_card_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="@dimen/tv_func_card_corner_radius"
    app:cardElevation="@dimen/tv_card_elevation"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/tv_surface_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tv_func_card_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/tv_spacing_md">

        <!-- 图标容器 -->
        <FrameLayout
            android:layout_width="@dimen/tv_icon_xl"
            android:layout_height="@dimen/tv_icon_xl"
            android:layout_marginBottom="@dimen/tv_spacing_xs"
            android:background="@drawable/tv_button_icon_background">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/tv_icon_lg"
                android:layout_height="@dimen/tv_icon_lg"
                android:layout_gravity="center"
                app:tint="@color/tv_icon_primary"
                tools:src="@drawable/ic_home_vod" />

        </FrameLayout>

        <!-- 功能名称 -->
        <TextView
            android:id="@+id/text"
            style="@style/TV.FuncCard.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            tools:text="点播" />

    </LinearLayout>

</androidx.cardview.widget.CardView>