<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamKeyboardTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:text="0" />
