<?xml version="1.0" encoding="utf-8"?>
<!--
    VOD 卡片适配器布局 (矩形海报)
    使用 TV 设计系统
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/tv_card_poster_width_md"
    android:layout_height="@dimen/tv_card_poster_height_md"
    android:layout_margin="@dimen/tv_card_margin"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- 主要卡片容器 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/tv_card_corner_radius"
        app:cardElevation="@dimen/tv_card_elevation"
        app:cardBackgroundColor="@color/tv_card_surface">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 封面图片 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tv_image_placeholder"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Vod.Grid"
                tools:src="@drawable/ic_img_loading" />

            <!-- 年份标签 - 左上角 -->
            <TextView
                android:id="@+id/year"
                style="@style/TV.Badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="@dimen/tv_spacing_xs"
                android:background="@drawable/tv_badge_background"
                android:backgroundTint="@color/tv_badge_hd"
                android:visibility="gone"
                tools:text="2024"
                tools:visibility="visible" />

            <!-- 站点标签 - 右上角 -->
            <TextView
                android:id="@+id/site"
                style="@style/TV.Badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/tv_spacing_xs"
                android:background="@drawable/tv_badge_background"
                android:backgroundTint="@color/tv_accent_secondary"
                android:visibility="gone"
                tools:text="站点"
                tools:visibility="visible" />

            <!-- 质量标签 - 右下角上方 -->
            <TextView
                android:id="@+id/remark"
                style="@style/TV.Badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/tv_spacing_xs"
                android:layout_marginBottom="@dimen/tv_spacing_xxxl"
                android:background="@drawable/tv_badge_background"
                android:backgroundTint="@color/tv_badge_4k"
                tools:text="1080P" />

            <!-- 底部渐变遮罩 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/tv_card_scrim" />

            <!-- 标题文本 -->
            <TextView
                android:id="@+id/name"
                style="@style/TV.Text.Card.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/tv_spacing_sm"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                tools:text="蜘蛛侠：英雄无归" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- 焦点选择器叠加层 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tv_card_background"
        android:duplicateParentState="true" />

</FrameLayout>