<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TVQuickCard"
    android:nextFocusUp="@id/part">

    <LinearLayout
        style="@style/TVQuickCard.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/TVTextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="蜘蛛人" />

        <TextView
            android:id="@+id/site"
            style="@style/TVTextAppearance.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:singleLine="true"
            tools:text="泥巴"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/remark"
            style="@style/TVTextAppearance.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:singleLine="true"
            tools:text="1080p" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
