<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamDialogRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <com.fongmi.android.tv.ui.custom.JetStreamQrCodeView
        android:id="@+id/code"
        android:layout_width="196dp"
        android:layout_height="196dp" />

    <com.fongmi.android.tv.ui.custom.JetStreamDialogEditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/code"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:hint="@string/player_mpv_conf"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lineSpacingExtra="4dp"
        android:maxLines="5"
        android:minLines="5"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="18sp" />

    <com.fongmi.android.tv.ui.custom.JetStreamDialogButtonRowLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text"
        android:layout_alignBottom="@+id/code"
        android:orientation="horizontal">

        <com.fongmi.android.tv.ui.custom.JetStreamButtonTextView
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dialog_positive" />

        <com.fongmi.android.tv.ui.custom.JetStreamButtonTextView
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dialog_negative" />

    </com.fongmi.android.tv.ui.custom.JetStreamDialogButtonRowLayout>
</com.fongmi.android.tv.ui.custom.JetStreamDialogRelativeLayout>
