<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="48dp">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="15" />
        <!-- 移除了 app:thumbColor -->
        <!-- 移除了 app:trackColorActive -->
        <!-- 移除了 app:trackColorInactive -->
        <!-- Slider 现在将使用 Material 3 主题中定义的默认颜色 -->

</FrameLayout>