<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamDialogSurfaceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.fongmi.android.tv.ui.custom.JetStreamSheetHeaderView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <com.fongmi.android.tv.ui.custom.JetStreamDialogScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <com.fongmi.android.tv.ui.custom.JetStreamBodyTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            tools:text="1. 新增 ffmpeg 音頻軟解\n2. 詳情頁新增分詞快搜\n3. 修復搜尋閃退問題\n4. 設定支援渲染切換" />

    </com.fongmi.android.tv.ui.custom.JetStreamDialogScrollView>

    <com.fongmi.android.tv.ui.custom.JetStreamDialogButtonRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.fongmi.android.tv.ui.custom.JetStreamButtonTextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/update_confirm" />

        <com.fongmi.android.tv.ui.custom.JetStreamButtonTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dialog_negative" />

    </com.fongmi.android.tv.ui.custom.JetStreamDialogButtonRowLayout>
</com.fongmi.android.tv.ui.custom.JetStreamDialogSurfaceLayout>
