<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamSheetSurfaceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.JetStreamSheetToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">

        <com.fongmi.android.tv.ui.custom.JetStreamSheetHeaderView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:jetStreamTitle="@string/offset_setting" />

        <com.fongmi.android.tv.ui.custom.JetStreamDialogButton
            android:id="@+id/reset"
            style="@style/JetStream.Button.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/danmaku_reset"
            android:textColor="@color/jetstream_control_text" />

    </com.fongmi.android.tv.ui.custom.JetStreamSheetToolbarLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSliderSectionLayout
        android:id="@+id/audioSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fongmi.android.tv.ui.custom.JetStreamSettingControlRowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp">

            <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:text="@string/offset_audio"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
                android:id="@+id/audioValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

        </com.fongmi.android.tv.ui.custom.JetStreamSettingControlRowLayout>

        <com.fongmi.android.tv.ui.custom.JetStreamSlider
            style="@style/JetStream.Slider"
            android:id="@+id/audioSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:stepSize="100"
            android:valueFrom="-10000"
            android:valueTo="10000"
            app:tickVisible="false" />

    </com.fongmi.android.tv.ui.custom.JetStreamSliderSectionLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSliderSectionLayout
        android:id="@+id/textSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fongmi.android.tv.ui.custom.JetStreamSettingControlRowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp">

            <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:text="@string/offset_text"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
                android:id="@+id/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

        </com.fongmi.android.tv.ui.custom.JetStreamSettingControlRowLayout>

        <com.fongmi.android.tv.ui.custom.JetStreamSlider
            style="@style/JetStream.Slider"
            android:id="@+id/textSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:stepSize="1000"
            android:valueFrom="-300000"
            android:valueTo="300000"
            app:tickVisible="false" />

    </com.fongmi.android.tv.ui.custom.JetStreamSliderSectionLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDialogSpacerView
        android:layout_width="match_parent"
        android:layout_height="24dp" />

</com.fongmi.android.tv.ui.custom.JetStreamSheetSurfaceLayout>
