<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamSheetSurfaceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="28dp">

    <com.fongmi.android.tv.ui.custom.JetStreamCompactDialogTextInputEditText
        android:id="@+id/pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/live_pass"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/shape_cursor" />

    <com.fongmi.android.tv.ui.custom.JetStreamPrimaryButtonTextView
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:minWidth="72dp"
        android:singleLine="true"
        android:text="@string/dialog_positive" />

</com.fongmi.android.tv.ui.custom.JetStreamSheetSurfaceLayout>
