<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.fongmi.android.tv.ui.custom.CustomRecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:maxHeight="264dp"
        tools:itemCount="5"
        tools:listitem="@layout/adapter_site" />

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/modeToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="false"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSearchMode"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_site_search"
                app:iconTint="#FF49454F" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChangeMode"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:icon="@drawable/ic_site_change"
                app:iconTint="#FF49454F" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:nextFocusUp="@id/modeToggleGroup"
            android:nextFocusDown="@id/cancel"
            app:icon="@drawable/ic_site_select"
            app:iconTint="#FF1D192B" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:nextFocusUp="@id/select"
            android:nextFocusDown="@id/mode"
            app:icon="@drawable/ic_site_cancel"
            app:iconTint="#FF1D192B" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mode"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:nextFocusUp="@id/cancel"
            android:nextFocusDown="@id/mode"
            app:icon="@drawable/ic_site_list"
            app:iconTint="#FF49454F"
            tools:icon="@drawable/ic_site_grid"/>

    </LinearLayout>
</LinearLayout>