<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamDanmakuSectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_max_on_screen" />

        <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
            android:id="@+id/maxOnScreenValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSlider
        android:id="@+id/maxOnScreenSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/tabDensity"
        android:stepSize="10"
        android:valueFrom="10"
        android:valueTo="500"
        app:tickVisible="false" />

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_scroll_area_ratio" />

        <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
            android:id="@+id/scrollAreaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSlider
        android:id="@+id/scrollAreaSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stepSize="0.05"
        android:valueFrom="0.1"
        android:valueTo="1.0"
        app:tickVisible="false" />

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_scroll_gap_ratio" />

        <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
            android:id="@+id/scrollGapValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSlider
        android:id="@+id/scrollGapSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stepSize="0.1"
        android:valueFrom="0"
        android:valueTo="5.0"
        app:tickVisible="false" />

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_line_spacing" />

        <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
            android:id="@+id/lineSpacingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSlider
        android:id="@+id/lineSpacingSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stepSize="0.1"
        android:valueFrom="1.0"
        android:valueTo="2.0"
        app:tickVisible="false" />

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:id="@+id/maxScrollLinesRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_max_scroll_lines" />

        <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
            android:id="@+id/maxScrollLinesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSlider
        android:id="@+id/maxScrollLinesSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="20"
        app:tickVisible="false" />

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:id="@+id/maxTopLinesRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_max_top_lines" />

        <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
            android:id="@+id/maxTopLinesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSlider
        android:id="@+id/maxTopLinesSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:tickVisible="false" />

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:id="@+id/maxBottomLinesRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamSliderTitleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_max_bottom_lines" />

        <com.fongmi.android.tv.ui.custom.JetStreamSliderValueTextView
            android:id="@+id/maxBottomLinesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSlider
        android:id="@+id/maxBottomLinesSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:tickVisible="false" />

</com.fongmi.android.tv.ui.custom.JetStreamDanmakuSectionLayout>
