<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamDanmakuSectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_show_scroll" />

        <com.fongmi.android.tv.ui.custom.JetStreamSwitch
            android:id="@+id/showScrollSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/tabDisplay" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_show_top" />

        <com.fongmi.android.tv.ui.custom.JetStreamSwitch
            android:id="@+id/showTopSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_show_bottom" />

        <com.fongmi.android.tv.ui.custom.JetStreamSwitch
            android:id="@+id/showBottomSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_show_reverse" />

        <com.fongmi.android.tv.ui.custom.JetStreamSwitch
            android:id="@+id/showReverseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_show_positioned" />

        <com.fongmi.android.tv.ui.custom.JetStreamSwitch
            android:id="@+id/showPositionedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_show_subtitle" />

        <com.fongmi.android.tv.ui.custom.JetStreamSwitch
            android:id="@+id/showSubtitleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fongmi.android.tv.ui.custom.JetStreamLabelTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="@string/danmaku_show_special" />

        <com.fongmi.android.tv.ui.custom.JetStreamSwitch
            android:id="@+id/showSpecialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.fongmi.android.tv.ui.custom.JetStreamDanmakuControlRowLayout>
</com.fongmi.android.tv.ui.custom.JetStreamDanmakuSectionLayout>
