<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamPlaybackOverlayRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <com.fongmi.android.tv.ui.custom.JetStreamVodControlView
        android:id="@+id/jetstream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackLabelTextView
        android:id="@+id/seek_preview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <androidx.media3.ui.PlayerSeekView
        android:id="@+id/seek"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:visibility="invisible" />

    <include
        android:id="@+id/action"
        layout="@layout/view_control_vod_action"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

</com.fongmi.android.tv.ui.custom.JetStreamPlaybackOverlayRootLayout>
