<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamPlaybackOverlayRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackTopBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="48dp"
        android:paddingTop="20dp"
        android:paddingEnd="48dp"
        android:paddingBottom="18dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fongmi.android.tv.ui.custom.JetStreamPlaybackTitleTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/clock"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="慶餘年第一季：第一集" />

        <com.fongmi.android.tv.ui.custom.JetStreamPlaybackMetaTextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginBottom="16dp"
            tools:text="1920 x 1080" />

        <com.fongmi.android.tv.ui.custom.JetStreamPlaybackClockTextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="09:20:00" />

    </com.fongmi.android.tv.ui.custom.JetStreamPlaybackTopBarLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackPanelLayout
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fongmi.android.tv.ui.custom.JetStreamPlaybackPanelIconView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_widget_error" />

        <com.fongmi.android.tv.ui.custom.JetStreamPlaybackBodyTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/error_play_url" />

    </com.fongmi.android.tv.ui.custom.JetStreamPlaybackPanelLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackPanelLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fongmi.android.tv.ui.custom.JetStreamPlaybackPanelIconView
            android:id="@+id/action"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_widget_play" />

        <com.fongmi.android.tv.ui.custom.JetStreamPlaybackTimeRowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.fongmi.android.tv.ui.custom.JetStreamPlaybackTimeTextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00:00:00" />

            <com.fongmi.android.tv.ui.custom.JetStreamPlaybackSecondaryTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="/" />

            <com.fongmi.android.tv.ui.custom.JetStreamPlaybackTimeTextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00:00:00" />

        </com.fongmi.android.tv.ui.custom.JetStreamPlaybackTimeRowLayout>
    </com.fongmi.android.tv.ui.custom.JetStreamPlaybackPanelLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackWidgetIconView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:src="@drawable/ic_widget_forward"
        android:visibility="gone" />

</com.fongmi.android.tv.ui.custom.JetStreamPlaybackOverlayRootLayout>
